## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kaggleOop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rocket/CLionProjects/kaggleOop/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target kaggleOop


#############################################
# Order-only phony target for kaggleOop

build cmake_object_order_depends_target_kaggleOop: phony || CMakeFiles/kaggleOop.dir

build CMakeFiles/kaggleOop.dir/main.cpp.o: CXX_COMPILER__kaggleOop_Debug /Users/rocket/CLionProjects/kaggleOop/main.cpp || cmake_object_order_depends_target_kaggleOop
  DEP_FILE = CMakeFiles/kaggleOop.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  OBJECT_DIR = CMakeFiles/kaggleOop.dir
  OBJECT_FILE_DIR = CMakeFiles/kaggleOop.dir

build CMakeFiles/kaggleOop.dir/Netflix.cpp.o: CXX_COMPILER__kaggleOop_Debug /Users/rocket/CLionProjects/kaggleOop/Netflix.cpp || cmake_object_order_depends_target_kaggleOop
  DEP_FILE = CMakeFiles/kaggleOop.dir/Netflix.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  OBJECT_DIR = CMakeFiles/kaggleOop.dir
  OBJECT_FILE_DIR = CMakeFiles/kaggleOop.dir

build CMakeFiles/kaggleOop.dir/Movie.cpp.o: CXX_COMPILER__kaggleOop_Debug /Users/rocket/CLionProjects/kaggleOop/Movie.cpp || cmake_object_order_depends_target_kaggleOop
  DEP_FILE = CMakeFiles/kaggleOop.dir/Movie.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  OBJECT_DIR = CMakeFiles/kaggleOop.dir
  OBJECT_FILE_DIR = CMakeFiles/kaggleOop.dir

build CMakeFiles/kaggleOop.dir/RomanceMovie.cpp.o: CXX_COMPILER__kaggleOop_Debug /Users/rocket/CLionProjects/kaggleOop/RomanceMovie.cpp || cmake_object_order_depends_target_kaggleOop
  DEP_FILE = CMakeFiles/kaggleOop.dir/RomanceMovie.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  OBJECT_DIR = CMakeFiles/kaggleOop.dir
  OBJECT_FILE_DIR = CMakeFiles/kaggleOop.dir

build CMakeFiles/kaggleOop.dir/ComedyMovie.cpp.o: CXX_COMPILER__kaggleOop_Debug /Users/rocket/CLionProjects/kaggleOop/ComedyMovie.cpp || cmake_object_order_depends_target_kaggleOop
  DEP_FILE = CMakeFiles/kaggleOop.dir/ComedyMovie.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  OBJECT_DIR = CMakeFiles/kaggleOop.dir
  OBJECT_FILE_DIR = CMakeFiles/kaggleOop.dir

build CMakeFiles/kaggleOop.dir/ParseMovie.cpp.o: CXX_COMPILER__kaggleOop_Debug /Users/rocket/CLionProjects/kaggleOop/ParseMovie.cpp || cmake_object_order_depends_target_kaggleOop
  DEP_FILE = CMakeFiles/kaggleOop.dir/ParseMovie.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -std=gnu++14
  OBJECT_DIR = CMakeFiles/kaggleOop.dir
  OBJECT_FILE_DIR = CMakeFiles/kaggleOop.dir


# =============================================================================
# Link build statements for EXECUTABLE target kaggleOop


#############################################
# Link the executable kaggleOop

build kaggleOop: CXX_EXECUTABLE_LINKER__kaggleOop_Debug CMakeFiles/kaggleOop.dir/main.cpp.o CMakeFiles/kaggleOop.dir/Netflix.cpp.o CMakeFiles/kaggleOop.dir/Movie.cpp.o CMakeFiles/kaggleOop.dir/RomanceMovie.cpp.o CMakeFiles/kaggleOop.dir/ComedyMovie.cpp.o CMakeFiles/kaggleOop.dir/ParseMovie.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  OBJECT_DIR = CMakeFiles/kaggleOop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kaggleOop
  TARGET_PDB = kaggleOop.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rocket/CLionProjects/kaggleOop/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rocket/CLionProjects/kaggleOop/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/rocket/CLionProjects/kaggleOop -B/Users/rocket/CLionProjects/kaggleOop/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rocket/CLionProjects/kaggleOop/cmake-build-debug

build all: phony kaggleOop

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
